#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:250
Cursor/Column:27
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,Armalia Dialogue and Game Play Script
#Title-String 0.000000,120.460000,12,c,Courier,,by\nJustin Anderson
#Title-String 0.000000,124.690000,15,cb,Courier,,\n\n\nCSCI 313\nSection #1\nPersei Games
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\Opening Cut Scene
>.This will introduce the player to the game.  No game play
>.wil be happening with this. The cutscenes will be made of
..concept art (background) and text.
._ARMALIA
>:My name is Armalia and here is my
.:story...
>.Show some concept art about the beginning.  This concept art
>.may or may not change through the dialogue. The concept art
..will be of a plain ocean.
._ARMALIA
>:I was once a bare planet, just
>:barely living. If you can call it
.:living...
._ARMALIA
>:My lonliness... I can't bare it...
.:It must end
>.Now change the concept art.  This concept art could be
..something with bare mountains and/or some green foresty.  
._Dialogue
>:With the new lucious green forest
.:and high mountains, wild life came.
>.Now change the concept art. This concept art should be some
..sort of primitive village.
._Dialogue
>:The world lacked intellegence.  So
>:humans were made.  They were given
>:the power of magic. With this
.:power, a civilization was made.
>.Now change the concept art. This concept art should be
..something like a modern (magical looking) city.
._ARMALIA
.:Hmm... I think I may like this..
._Dialogue
>:Armalia wished to joined her newly
>:created world. She gave herself a
>:human form. With her human form she
.:live amongst the humans.
>.Now change the concept art. This concept art should be
..something with Armalia and Zora/Zane.
._Dialogue
>:As time went by, Armalia fell in
>:love. It is not known who this love
>:was, but what came of it was
.:legend.
._ARMALIA
>:I think, I'll name them Zoran and
.:Zane. Yes... I like that.
>.Now change the concept art.  Make it something with a sad
..feeling.  I'm thinking of a tombstone or graveyard
._Zoran
>:Why our mother? She did nothing to
>:deserve this. We did nothing to
.:deserve this.
._Zane
>:*sighs* If only she didn't use so
>:much of her magic power. She would
.:still be here.
._Dialogue
>:In human form, Armalia was weak.
>:This did not stop her from caring
>:and loving her creation. She spent
>:her whole life watching and caring
>:over it. She eventually depleated
>:her magic power too much. She was
.:unable to maintain her human form.
._ZORAN
>:She only did so for the people. The
.:people were her life!
._ZANE
>:*sighs* Pfft... Whatever. I'm going
.:now.
._ZORAN
.:Hey wait up! Where you going?!
._ZANE
.:*Silence*
>.Now change the concept art. Make it something like
>.technologically and magically looking. Something that gives
..a feeling of prosperity with the use of magic.
._Dialogue
>:Zane dispising the people left to
>:hide. He hid himself for years. No
>:one knew where he was. Not even his
>:brother.  Hundred of years went by
>:and Zoran continue his mother's
>:work. He taught the humans how to
.:use magic in prosperous ways.
._ZORAN
>:This world! It has turned out to be
>:great! My mother would be happy to
.:see it.
>.Now change the concept art. The concept art should be
>.something about an adult helping a kid or at the least give
..the player such a feeling.
._????
.:Hey mister! 
._ZORAN
.:Yes?  How may I help you?
._????
>:Are you by chance the great and
.:famed wizard, Zoran?
._ZORAN
.:Oh! Yes I am!
._????
>:Really!?  Thats great!  I was
.:hoping you would train me in magic?
._ZORAN
>:Magic? Aren't you a little young to
>:learn magic. It is complex and
.:difficult. Where are your parents?
._????
>:Parents? I don't have any parents.
.:I live a lone.
._ZORAN
.:OH MY! 
._????
.:....
._ZORAN
.:Boy, what is your name?
._????
.:My name? Um. It is Geraldo.
._Dialogue
>:Zoran took the boy into his care.
>:He taught him everything he knew in
>:magic. This would lead to Zoran's
.:greatest mistakes ever.
>.Change the concept art. Make it something that gives the
..player impression of a magic-based war. 
._Dialogue
>:The magic learned from Zoran,
>:Geraldo used to destroy the world
>:Zoran loved. Geraldo wanted control
>:the world. Forcing peace amongst
.:its people.
._Geraldo
.:Has ha ha!! My revenge is upon me!
._Dialogue
>:War continued for years. Zoran and
>:his forces were on the losing side.
.:All hope was lost until. . .
._ZORAN
.:BROTHER!!!
._ZANE
>:What is with those wounds and
.:smoke? What is going on!
._ZORAN
.:Bother! I need your help! Please..!
._ZANE
.:HELP!?
._Dialogue
>:Zoran showed what remained of
.:Armalia.
>.Change the concept art now. Show something with fire and
..rubble.
._ZANE
>:What has happened!? This his
>:horrible! Mother would be
.:weaping...
._ZORAN
>:It's all my fault! I shouldn't have
>:done it! I shouldn't have done...
.:IT!
._Dialogue
>:Zane had no choice. He had to do
>:what needed to be done. He joined
.:the efforts against Geraldo's army.
>.Change the concept art now. Show the magic circle for
..sealing.
._DIALOGUE
>:The brothers could not kill
>:Geraldo. He became too powerful.
.:There was only one option left.
._ZORAN
.:WHY ARE YOU DOING THIS?! WHY!?!
._GERALDO
>:You could never understand... You
>:lived your life blindly. You, who
.:do not pain, can not know truth.
._ZORAN
.:What are you talking about!?
._GERALDO
.:*humph*....
._DIALOGUE
>:Everything went silent. Zoran with
>:tears in his eyes used his entire
>:life source and sealed Geraldo
>:away. This left Zane without
>:anyone. He had now lost both his
>:mother and brother to magic. Losing
>:his brother was his the last straw
.:for Zane.
.\Pre First Dungeon Scene
._DIALOGUE
>:Years have passed. There is now a
>:separation amongst Armalia. Those
>:who use magic and those who detest
.:it. 
._DIALOGUE
>:Simon is a young mage.  He is an
>:orphan who doesn't know either of
>:his parents. He was raised inside
>:Uternal College of Magic. Uternal
>:College of Magic is the last school
>:of magic that exists. He was a
>:genius at magic, and he surpassed
>:everyone around him (even his
>:professors). It is not known why he
.:is...
.\Game Play Begins
>.Now we start the game. This is where the player is capable
>.of controller the player and move around. The player is able
>.to move around. The gameplay will begin in a Uternal College
>.of Magic and a surounding village. Similar to Winterhod in
>.Skyrim. The player will walk around talking to random
>.villagers. Once the player enters a certain area/house/etc,
>.a quick cut scene will begin. The player's dialogue will be
..referred to Simon.
._Mage Professor Shulk
.:Awh Ha! It's my talented Simon.
._Simon
>:Yes, Professor Shulk! Is there
.:anything I can help you with?
._MAGE PROFESSOR SHULK
>:Well there is. I need you to
>:collect something for me! Only you
.:can get it!
._SIMON
>:Another errand? *sigh* Fine, what
.:is it I can get you?
._MAGE PROFESSOR SHULK
>:I need you to collect a staff for
>:me! It is the legendary staff of
.:Armalia.
._SIMON
>:Staff of Armalia? Isn't that just
.:folklore?
._MAGE PROFESSOR SHULK
>:Thats what I thought, but my
.:research says otherwise...
._SIMON
>:*sigh* Very well... Where may I
.:find this staff?
._MAGE PROFESSOR SHULK
>:It is to the east. In the Nelly's
.:Swamp.
._SIMON
.:Ugh! I hate the swamp! Very well...
>.The player is able to move around now.  The player has to go
>.east (of course).  This is where the player will find the
>.first dungeon.  Once the player finishes the dungeon. The
..following cut scene arises.
.\Post First Dungeon Scene
>.After defeating the first dungeon, the player will aquire
>.the item "Staff of Armalia".  This will be the first piece
>.towards beating the game. For this scene we will not be
>.revealing anything big for the player. The player still
>.thinks this is just a basic mission or what not.  We will
..reveal stuff later. 
._SIMON
>:Arg... I'm wet and mucky, but I
>:finally got it.  I guess I'll have
.:to return it.
>.The player now gets control over the game.  The player must
>.return to the home Uterl. Once the player is there, the
..player has to talk to the Mage Professor Shulk.
._MAGE PROFESSOR SHULK
>:Awh ha! They're you are!  I assume
.:you were successful?
._SIMON
.:Of course! I'm Simon!
._MAGE PROFESSOR SHULK
.:As expected from my finest student.
._SIMON
>:This staff seems like its missing
>:something. It seems like an orb
.:could be placed at the tip.
._MAGE PROFESSOR SHULK
>:A clever observation! You are
>:correct! Speaking of that, I have
.:another favor to ask you!
._SIMON
.:...
._MAGE PROFESSOR SHULK
>:Don't give me that look! It'll be
.:easy for you!
._SIMON
>:Let me guess, you want me to get
.:the orb?
._MAGE PROFESSOR SHULK
>:Awh yes! The orb is located to the
>:west! It is in the Gorgon's Temple
.:hidden in Delia Forest.
._SIMON
>:Isn't that forest full of stong
>:mosters!? You trying to get me
.:killed?
._MAGE PROFESSOR SHULK
>:Nonsense! That is why only you can
.:complete it! 
._SIMON
.:... *sighs*
>.The player now is given control again. The player must go to
>.the west to the dungeon. The player must complete it. Once
..the player completes it, another cut scene happens.
.\Post Second Dungeon Cutscene
>.The player has completed the dungeon. The player has
>.collected Armalia's Orb. This is the final item in
>.completing Armalia's Staff. This cut scene will be light.
..However, the next cut scene will be more "juicy".
._SIMON
>:Argh.... That took way too much
>:time... I guess I'll have to return
.:it to Shulk..
>.The player now gains control. The player must return to the
>.Uternal College of Magic. Once the player has completed that
..task, the following scene happens.
._MAGE PROFESSOR SHULK
>:Awh ha! It is my Simon again! Did
.:you bring the orb?
._SIMON
.:Yes.... *sigh*
._MAGE PROFESSOR SHULK
>:Great! We can now repair the staff
.:of Armalia! Bring it here! Quickly!
._SIMON
.:Calm down... Here it is...
._MAGE PROFESSOR SHULK
>:Wonderful! Lets now place the orb
.:into the staff! 
._MAGE PROFESSOR SHULK
.:...
._SIMON
>:What? Whats wrong? Nothing is
.:happening.
._MAGE PROFESSOR SHULK
>:I didn't know what to expect, but
>:certainly not this. It seems to be
.:not working.
._SIMON
.:Here. Let Me take a look?
._MAGE PROFESSOR SHULK
>:NO! YOU MUST'VE TOUCH IT! Umm.. I
>:mean it could be dangerous. I
>:wouldn't want my star pupil to get
.:harmed.
._SIMON
.:I wonder whats wrong exactly...
._MAGE PROFESSOR SHULK
>:I do too... Maybe it needs a jump
.:start.
._SIMON
>:Jump Start? How in the world would
.:we do that?
._MAGE PROFESSOR SHULK
.:Hmm..
._MAGE PROFESSOR SHULK
.:...
._MAGE PROFESSOR SHULK
>:Awh ha! Take it the the Fountain of
.:Zoran!
._SIMON
.:Fountain of Zoran?
._MAGE PROFESSOR SHULK
.:You have never heard?!
._SIMON
>:I've heard about it. It is the
>:location where the great mage Zoran
.:sealed the lord Geraldo.
._MAGE PROFESSOR SHULK
>:Awh.. Yes! Legend says the fountain
>:lucious with magical power! I bet
.:it could revive the staff!
._SIMON
.:*shrugs*
._MAGE PROFESSOR SHULK
>:What's wrong Simon, why you
.:shrugging?
._SIMON
>:Let me guess. You want me to bring
.:the staff and revive it?
._MAGE PROFESSOR SHULK
>:Why the down face? It'll be fun! I
>:promise! The fountain is located to
>:the north! It is at the bottom of
.:brother valley.
>.The player now gains control. The player has to go north and
>.go to another dungeon.  This is the last dungen and leads to
>.the boss battle. Once the player has beat the dungeon and
..revives the staff of Armalia.
.\Post Third Dungeon Scene
..We see Professor Shulk enter the scene. He walks up to Simon
._MAGE PROFESSOR SHULK
>:OH MY! You did it!  It's glowing!
.:It is complete!
._SIMON
.:Yes.. Yes I have.
._MAGE PROFESSOR SHULK
>:GIVE IT TO ME NOW! QUICKLY!! Um.. I
>:mean please hand it over to me.
.:Thankkyou!
._SIMON
>:... You seem a little eager. Why do
>:you want this anyways? What purpose
.:will it serve you?
._MAGE PROFESSOR SHULK
.((Shulk grabs the staff)
.:GIVE IT TO ME NOW!
._SIMON
>:Hey! Ouch.  You didn't have to grab
.:it so roughly.
._MAGE PROFESSOR SHULK
>:FINALLY!! MY HARD WORK HAS BEEN
>:REWARDED! MY MASTER WILL BE
>:PLEASED! I MUST BRING THIS TO LORD
.:ZANE QUICKLY! HE AWAITS!
..Professor Shulk disapears.
._SIMON
.:What the.... What just thappened!?
>.The player is now transported outside the dungeon. The
>.suroundings look dark and creepy. The player sees Professor
..Shulk and he is standing by some guy.
._ZANE
>:Shulk.. You have done me well. The
.:staff looks almost completed.
._MAGE PROFESSOR SHULK
>:Almost? What do you mean!? I have
>:revived it in your brother's
.:fountain.
._ZANE
>:Only partially, it requires one
.:more thing...
._MAGE PROFESSOR SHULK
.:What is that my lord?
._ZANE
>:A human sacrfice. For this staff to
>:exist in this world, it must
.:replace another's existence.
._MAGE PROFESSOR SHULK
>:My lord! Please don't! I beg of
.:you!  NOO!!
>.Zane uses  the staff on Professor Shulk. The staff absorbed
>.his body and soul. It now glows even brighter. The player
..must fight the Zane. Player enters the scene.
._ZANE
.:Zoran?! Is that you? My brother?
._SIMON
>:Zoran? What are you talking about?
>:I'm Simon of Uternal College of
.:Mage!
._ZANE
>:I see. You are not my brother. Then
>:you'll be my first victum. I now
>:have my mothers staff! THE SOURCE
.:OF ALL MAGIC!!
>.Zane and the player battle. This is the final battle. Once
..the player has beat the final boss battle.
.\End of game scene
._ZANE
>:How could you beat me!? Why are you
>:so strong!? Why do you look like my
>:brother!? HOW CAN THIS BE
.:HAPPENING!
._SIMON
.:You brought this upon yourself!
._ZANE
>:I was going to eradicate the source
>:of magic! Elimated the thing that
>:took my mother and brother's life!
>:The same thing that is ending my
.:life as we speak! NOOO!
._SIMON
.:*sighs* I'm going home.
>.Zane disapears! Simon has beat him. He has saved the land of
..Armalia for now. End credits roll.
